<!DOCTYPE html>
<html lang="uk" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>courses</title>
	<meta name="description" content="lingva">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="canonical" href="/">
	<link rel="alternate" hreflang="uk" href="/">
	<link rel="alternate" hreflang="ru" href="/">
	<link rel="stylesheet" href="/css/ukrlingva.css">
	<script src="/js/ukrlingva.js"></script>
</head>
<body data-page="courses">
	<header>
		<div class="container">
			<div class="progress-line"></div>
			<div class="navigation-line">
				<a class="logo" href="/"></a>
				<div class="right-switches">
					<div class="main-menu-switch"></div>
				</div>
			</div>
		<!--#include virtual="/inc/ukrlingva-main-menu-container.inc" -->
		</div>
	</header>
	<div class="back-to-parent"><a href="/" title="">Home</a></div>
	<main>
		<article>
			<h1>Choose your course</h1>
			<div class="courses">
				<div class="item-container">
					<div class="course">
						<div class="image" data-background-image-url="https://d2rhekw5qr4gcj.cloudfront.net/img/400sqf/from/uploads/course_photos/32000160513120643.jpg"></div>
						<div class="details layer-with-shadow-open">
							<div class="layer-with-shadow">
								<div class="layer-container">
									<div class="layer-with-shadow-close"></div>
									<div class="content-container">
										<div class="content">
											<div class="course-name">Easy Ukrainian for English A1</div>
											<div class="course-details">
												<p>Курс складається з 200 уроків та розрахований на вивчення 1000 слів та фраз рівня A1.</p>
												<p>Орієнтовний час проходження — близько 2 місяців, якщо займатися 5 хвилин щодня.</p>
												<p>Курс дає основи базової лексики та граматики.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="name"><a href="/ukrlingva-course.html">Easy Ukrainian for English Speakers A1</a></div>
						<div class="level">Beginner (A1)</div>
						<div class="info-line">
							<div class="lessons">200</div>
							<div class="users">10000</div>
						</div>
					</div>
				</div>
				<div class="item-container">
					<div class="course">
						<div class="image" data-background-image-url="https://d2rhekw5qr4gcj.cloudfront.net/img/400sqf/from/uploads/course_photos/32000160513120655.jpg"></div>
						<div class="details layer-with-shadow-open">
							<div class="layer-with-shadow">
								<div class="layer-container">
									<div class="layer-with-shadow-close"></div>
									<div class="content-container">
										<div class="content">
											<div class="course-name">Easy Ukrainian for English A1</div>
											<div class="course-details">
												<p>Курс складається з 200 уроків та розрахований на вивчення 1000 слів та фраз рівня A1.</p>
												<p>Орієнтовний час проходження — близько 2 місяців, якщо займатися 5 хвилин щодня.</p>
												<p>Курс дає основи базової лексики та граматики.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="name"><a href="/ukrlingva-course.html">Easy Ukrainian for English Speakers A2</a></div>
						<div class="level">Beginner (A2)</div>
						<div class="info-line">
							<div class="lessons">102</div>
							<div class="users">5214</div>
						</div>
					</div>
				</div>
				<div class="item-container">
					<div class="course">
						<div class="image" data-background-image-url="https://d2rhekw5qr4gcj.cloudfront.net/img/400sqf/from/uploads/course_photos/16054981000161215151931.jpg"></div>
						<div class="details layer-with-shadow-open">
							<div class="layer-with-shadow">
								<div class="layer-container">
									<div class="layer-with-shadow-close"></div>
									<div class="content-container">
										<div class="content">
											<div class="course-name">Easy Ukrainian for English A1</div>
											<div class="course-details">
												<p>Курс складається з 200 уроків та розрахований на вивчення 1000 слів та фраз рівня A1.</p>
												<p>Орієнтовний час проходження — близько 2 місяців, якщо займатися 5 хвилин щодня.</p>
												<p>Курс дає основи базової лексики та граматики.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="name"><a href="/ukrlingva-course.html">Very Easy Ukrainian for Native English Speakers B1</a></div>
						<div class="level">Intermediate (B1)</div>
						<div class="info-line">
							<div class="lessons">200</div>
							<div class="users">10000</div>
						</div>
					</div>
				</div>
				<div class="item-container">
					<div class="course">
						<div class="image" data-background-image-url="https://d2rhekw5qr4gcj.cloudfront.net/img/400sqf/from/uploads/course_photos/16054981000161215152009.jpg"></div>
						<div class="details layer-with-shadow-open">
							<div class="layer-with-shadow">
								<div class="layer-container">
									<div class="layer-with-shadow-close"></div>
									<div class="content-container">
										<div class="content">
											<div class="course-name">Easy Ukrainian for English A1</div>
											<div class="course-details">
												<p>Курс складається з 200 уроків та розрахований на вивчення 1000 слів та фраз рівня A1.</p>
												<p>Орієнтовний час проходження — близько 2 місяців, якщо займатися 5 хвилин щодня.</p>
												<p>Курс дає основи базової лексики та граматики.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="name"><a href="/ukrlingva-course.html">Easy Ukrainian for English Speakers B2</a></div>
						<div class="level">Intermediate (B2)</div>
						<div class="info-line">
							<div class="lessons">102</div>
							<div class="users">5214</div>
						</div>
					</div>
				</div>
			</div>
		</article>
	</main>
	<footer></footer>
	<div class="shadow"></div>
	<script>
		if (UkrLingva) {
			if (typeof UkrLingva.Data === 'object') {
				UkrLingva.Data.page = {
					'type': 'courses',
				};
			}
			else {
				console.error('Wrong UkrLingva.Data type.');
			}
		}
		else {
			console.error('Global variable UkrLingva not exists.');
		}
	</script>
</body>
</html>